{
  "name": "otopark-otomasyon",
  "version": "1.0.0",
  "description": "Akıllı Otopark Yönetim ve Otomasyon Sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "sql.js": "^1.10.3"
  }
}